<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
                border: 2px solid black;
                height: 80vh;
                width: 50vw;
                display: flex;
                justify-content: space-between;
        }
        .child1{
            border: 5px solid blue;
                height: 20vh;
                width: 10vw;
                align-self: flex-end;
            }
        .child2{
            border: 5px solid red;
            height: 20vh;
            width: 10vw;
            align-self: center;
        }
        .child3{
            border: 5px solid green;
            height: 20vh;
            width: 10vw;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1">Box 1</div>
    <div class="child2">Box 2</div>
    <div class="child3">Box 3</div>
    </div>
</body>
</html>