<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="gridlayoutstyles.css"> -->
     <style>
    /* .child1{
        grid-area: header;
        border: 2px solid red;
    }
    .child2{
        grid-area: nav;
        border: 2px solid red;
    }
    .child3{
        grid-area: section;
        border: 2px solid red;
    }
    .child4{
        grid-area: aside;
        border: 2px solid red;
    }
    .child5{
        grid-area: article;
        border: 2px solid red;
    }
    .child6{
        grid-area: footer;
        border: 2px solid red;
    } */
    .parent{
        /* display: grid; */
        /* grid-template-columns:auto auto; */
        gap: 10px;
        grid-template-areas: 
        "Header Header Header"
        "Nav Nav Nav"
        "Aside Content Content"
        "Aside Section Section"
        "footer footer footer";
    }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1">Header</div>
    <div class="child2">Nav</div>
    <div class="child3">Section</div>
    <div class="child4">Aside</div>
    <div class="child5">Article</div>
</div>
</body>
</html>